<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="keywords" content="云知声 物联网人工智能 机器学习 语音识别 语音技术 语言技术 知识计算 大数据分析">
  <meta name="description"
        content="云知声，是一家专注物联网人工智能服务，拥有完全自主知识产权、世界顶尖智能语音识别技术的高新技术企业。成立于2012年6月29日，总部位于北京，在上海、深圳设有分公司，目前员工超过200人">
  <!--强制竖屏-->
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">

  <link rel="shortcut icon" href="favicon.ico">
  <title>云知声-月刊</title>
</head>
<body>
<div id="alert" class="alert container text-center">
  <div class="content">请使用竖屏访问</div>
</div>
<div class="container" id="root">
  <div class="loading-overlay animated">
    <img src="assets/images/loading.svg">
  </div>
</div>
</body>
</html>
